REACT_APP_apiKey = AIzaSyA6kOGLDWKTgSn_gA2CRWoAvXirYWpKfh4
REACT_APP_authDomain = e-commerce-react-54566.firebaseapp.com
REACT_APP_projectId = e-commerce-react-54566
REACT_APP_storageBucket = e-commerce-react-54566.appspot.com
REACT_APP_messagingSenderId = 860006258984
REACT_APP_appId = 1:860006258984:web:aafbc1ccdd9761fb59181d